<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            margin-top: 20px;
        }
        .li{
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #999;
            width: 200px;
            height: 100px;
            /* background-color: pink; */
        }
        h3{
            margin-bottom: 20px;
        }
        body{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h3>点击变换颜色</h3>
    <hr>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
</body>
<script>
    let lis=document.getElementsByClassName('li')
    for(let i=0;i<lis.length;i++){
        lis[i].onclick=function(){
            lis[i].style.background='yellowgreen'
        }
    }
</script>
</html>