<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 100vw;height: 100vh;">
    <div class="kk">
        <h1 align="center" style="font-size: 30px; color: red;">2203C点名表</h1>
        <table style="width: 700px; height: 400px; padding-left: 120px;padding-top: 300px;">
            <tr>
                <td class="wz">张三</td>
                <td class="wz">张四</td>
                <td class="wz">张五</td>
                <td class="wz">王五</td>
                <td class="wz">老六</td>
                <td class="wz">老八</td>
            </tr>
            <tr>
                <td class="wz">李白</td>
                <td class="wz">伽罗</td>
                <td class="wz">孙策</td>
                <td class="wz">大桥</td>
                <td class="wz">香香</td>
                <td class="wz">小乔</td>
            </tr>
            <tr>
                <td class="wz">刘备</td>
                <td class="wz">马超</td>
                <td class="wz">张飞</td>
                <td class="wz">关羽</td>
                <td class="wz">黄忠</td>
                <td class="wz">赵云</td>
            </tr>
            <tr>
                <td class="wz">秦始皇</td>
                <td class="wz">嬴政</td>
                <td class="wz">芈月</td>
                <td class="wz">武则天</td>
                <td class="wz">白起</td>
                <td class="wz">蒙恬</td>
            </tr>
            <tr>
                <td class="wz">李世民</td>
                <td class="wz">孟浩然</td>
                <td class="wz">杜甫</td>
                <td class="wz">王唯</td>
                <td class="wz">李白</td>
                <td class="wz">白居易</td>
            </tr>
        </table>
        <div class="sss">
            <h1 style="font-size: 45px;color: #fff;">天选之人</h1><span class="pp"></span>
            <button id="start" onclick="doit()">男生点名</button>
            <button id="start" onclick="doit1()">女生点名</button>
            <button id="start" onclick="doit2()">单人点名</button>
            <button id="start" onclick="doit3()">双人点名</button>
        </div>
    </div>

</body>
<script>
    let name = [
        '刘备',
        '张飞',
        '关羽',
        '赵云',
        '黄忠',
        '曹操',
        '吕布',
        '白起',
        '张三',
        '李四',
        '张五',
        '王五',
        '老六',
        '老八',
    ]
    let name1 = [
        '貂蝉',
        '王昭君',
        '杨玉环',
        '西施',
        '武则天',
        '安琪拉',
        '芈月',
        '妲己',
    ]
    let name2 = [
        '刘备',
        '张飞',
        '关羽',
        '赵云',
        '黄忠',
        '曹操',
        '吕布',
        '白起',
        '张三',
        '李四',
        '张五',
        '王五',
        '老六',
        '老八',
    ]
    let qaa = document.querySelector('.pp')
    let but = document.getElementById('#start')
    var time = null
    function doit() {
        // but.innerHTML = '停止'
        let random = name[Math.floor(Math.random() * name.length)]
        // console.log(random);
        qaa.innerHTML = random
        console.log(qaa)
    }
    function doit1() {
        // but.innerHTML = '停止'
        let random = name1[Math.floor(Math.random() * name1.length)]
        // console.log(random);
        qaa.innerHTML = random
        console.log(qaa)
    }
    function doit2() {
        // but.innerHTML = '停止'
        let random = name2[Math.floor(Math.random() * name2.length)]
        // console.log(random);
        qaa.innerHTML = random
        console.log(qaa)
    }
    let name3 = []
    function doit3() {
        name3 = []
        for (var i = 0; i < 2; i++) {
            var num1 = Math.floor(Math.random() * name.length)
            // console.log(num1);
            if (name3.indexOf(num1) == -1) {
                name3.push(name[num1])
            } else {
                i--
            }
            console.log(name3);
        }
        qaa.innerHTML = name3
    }
</script>
<style>
    .pp {
        width: 50px;
        display: inline-block;
        height: 40px;
        background-color: #00ff00;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .kk {
        width: 100%;
        height: 100vh;
        background-image: url('./img/R-C.jpg');
        background-color: rgba(0, 0, 0, 0.7);
        background-size: cover;
        background-attachment: fixed;
    }

    .wz {
        font-size: 20px;
        background: linear-gradient(to right, #ff0000, #0000ff, #00ff00);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .sss {
        margin-left: 800px;
        margin-top: -100px;
    }

    button {
        margin-top: 40px;
        margin-left: 70px;
        background-color: greenyellow;
        width: 100px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        border: 0px;
    }
</style>

</html>